{
  "name": "emojibar",
  "version": "1.0.0",
  "description": "A menubar app adaptation of Emoji searcher for Linux.",
  "main": "index.js",
  "dependencies": {
    "electron-is-dev": "^1.1.0",
    "emojilib": "2.4.0",
    "menubar": "^8.0.0"
  },
  "devDependencies": {
    "electron": "^8.0.2",
    "electron-packager": "^14.2.1"
  },
  "scripts": {
    "start": "electron .",
    "dev": "",
    "build": "electron-packager . Mojibar --platform=darwin --arch=x64 --overwrite --icon=mojibar",
    "build:linux": "electron-packager . Mojibar --platform=linux --arch=x64 --overwrite --icon=mojibar"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angel-rs/emojibar.git"
  },
  "author": "Mu-An Chiou <me@muanchiou.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angel-rs/emojibar/issues"
  },
  "homepage": "https://github.com/angel-rs/emojibar#readme"
}
